[worldsettings]
host = 127.0.0.1
port = 2000
safe = True
filterv = vehicle.*
generationv = All
filterw = walker.pedestrian.*
generationw = 2
tm_port = 8000
asynch = False
hybrid = True
seedw = 0
car_lights_on = True
hero = True
respawn = False
no_rendering = False
timeofday = 1
; timeofday = 1 for day, 2 for night

[vehiclesettings]
number_of_vehicles = 50

[walkersettings]
number_of_walkers = 40
perc_run = 0.1
perc_cross = 0.2

[sensorsettings]
bp = sensor.camera.rgb
x = 1226
y = 370
fov = 110
fstop = 1.6
tick = 0.1


