[worldsettings]
host = 127.0.0.1
port = 2000
safe = True
filterv = vehicle.*
generationv = All
filterw = walker.pedestrian.*
generationw = 2
tm_port = 8000
asynch = False
hybrid = False
seedw = 0
car_lights_on = True
hero = True
respawn = False
no_rendering = False
timeofday = 1
; timeofday = 1 for day, 2 for night

[vehiclesettings]
number_of_vehicles = 60
;40

[walkersettings]
number_of_walkers = 30
;24
perc_run = 0.1
perc_cross = 0.2

[sensorsettings]
bp = sensor.camera.rgb

;Basic camera attributes
bloom_intensity = 1
fov = 110
fstop = 1.6
image_size_x = 1277
image_size_y= 370
iso=1600	
gamma=2.2
lens_flare_intensity=0.1
sensor_tick= 0.05
shutter_speed=100000

;Camera lens distortion attributes
lens_circle_falloff = 0
lens_circle_multiplier = 0
lens_k = 0
lens_kcube = 0
lens_x_size = 0
lens_y_size = 0

;Advanced camera attributes
min_fstop=11.0
blade_count=14
exposure_mode=histogram
exposure_compensation=0
exposure_min_bright=10
exposure_max_bright=12
exposure_speed_up=3
exposure_speed_down=1
calibration_constant=16
focal_distance = 000
blur_amount= 0
blur_radius=0
motion_blur_intensity = 0
motion_blur_max_distortion = 0
motion_blur_min_object_screen_size = 0
slope=0.88
toe=0.55
shoulder=0.26
black_clip=0
white_clip=0.04
temp=6500
tint=0
chromatic_aberration_intensity=0
chromatic_aberration_offset=0
enable_postprocess_effects = True










